PORT=4000
DB_URI=mongodb://0.0.0.0:27017/ecommers
STRIPE_API_KEY=sk_test_1234567890
STRIPE_SECRET_KEY=sk_test_0987654321
JWT_SECRET=my_jwt_secret_key
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=example@gmail.com
SMTP_PASSWORD=my_gmail_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
CLOUDINARY_NAME=my_cloud_name
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=my_cloudinary_api_secret
